# Environment
spring.profiles.active=test

# LOG
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Devtools
spring.devtools.livereload.enabled=true

# Server
server.port=8080
server.servlet.context-path=/

# Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

# Undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/undertow
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
server.undertow.eager-filter-init=true

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Datasource
spring.jpa.database=default

## Mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/test02?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

## Cassandra
spring.data.cassandra.cluster-name=mec-dev
spring.data.cassandra.contact-points=13.125.45.22,13.125.224.40,52.79.236.193
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=mec

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Envers properties
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_CHANGED
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true

# JpaAuditingConfig.java - auditing 재정의 적용 위함.
spring.main.allow-bean-definition-overriding=true

# Log Tracer - Zipkin
spring.application.name=dcos-demo
spring.zipkin.base-url=http://13.209.22.64:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=ec2-15-164-93-184.ap-northeast-2.compute.amazonaws.com:9092
