# Environment
spring.profiles.active=test

# LOG
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Devtools
spring.devtools.livereload.enabled=true

#Server
server.port=8080
server.servlet.context-path=/

# Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Datasource
## Mariadb
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test02?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

## Cassandra
spring.data.cassandra.cluster-name= cassandra
spring.data.cassandra.contact-points=54.238.137.179
spring.data.cassandra.port=30624
spring.data.cassandra.username=cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.keyspace-name=sample

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Envers properties
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_CHANGED
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true

# JpaAuditingConfig.java - auditing 재정의 적용 위함.
spring.main.allow-bean-definition-overriding=true

# Log Tracer - Zipkin
spring.application.name=dcos-demo
spring.zipkin.base-url=http://13.209.22.64:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=kafka
